.serif {
    font-family: "adelle",serif;
}

.sans {
    font-family: "adelle-sans",sans-serif;
}


body {
    .sans;
    line-height: 1.5;
    color: @text;
    font-size: 16px;
}

h1 {
    font-size: 2em;
    font-weight: 900;
    margin-bottom: 1em;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
}

h2 {
    font-size: 1.25em;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 1em;
    -webkit-font-smoothing: antialiased;
}

h3 {
    font-size: 1.25em;
    font-weight: 800;
    margin-top: 2em;
    margin-bottom: 1em;
    -webkit-font-smoothing: antialiased;
}

h4 {
    font-size: 1em;
    font-weight: 800;
    margin-top: 3em;
    margin-bottom: 1em;
}

p {
    line-height: 1.5;
    font-weight: 300;

    &+p {
        margin-top: 1.5em;
    }
}

a {
    color: @link;
    text-decoration: none;
    border-bottom: 1px #BBB dotted;
}

em {
    font-style: italic;
    font-weight: 500;
    a {
        font-style: italic;
    }
}
