.container {
    max-width: 590px;
    margin: 0 auto;
    position: relative;
    margin-top: 44px;
    margin-bottom: 2em;
}

header {
    text-align: center;

    nav {
        margin-top: 1em;
        display: block;

        a {
            color: @yellowish;
            margin: 0 7px 0 7px;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 0.75em;
            letter-spacing: 1.1px;
            border: none;

            &:hover {
                border-bottom: 1px solid @yellowish;
            }
        }
    }

    a.face {
        text-decoration: none;
        outline: none;
        position: relative;
        border: none;
        padding-bottom: 0;
        display: block;
        width: 100px;
        height: 100px;
        background-image: url(/images/facesprite.jpg);
        background-position: 0px 0px;
        .border-radius(120px);
        position: relative;
        margin: 0 auto;

        &:hover {
            background-position: 0px -100px;
        }
    }

    h1 {
        color: @text;
        margin: 0;
        font-size: 1.5em;
        margin-top: 1em;
        text-transform: uppercase;
        letter-spacing: 1.1px;
        margin-bottom: 0.25em;

        a {
            color: @text;
            font-weight: 700;
            border: none;
            &:hover {
                border: none;
            }
        }
    }

    h3 {
        color: @yellowish;
        margin: 0;
        font-size: 0.875em;
        font-weight: 500;
    }

    p.chasm {
        text-align: center;
        display: block;
        width: 66px;
        position: relative;
        margin: 3em auto;
        height: 0;
        border-bottom: 2px solid lighten(@rule, 7%);
    }
}

div.date {
    color: @yellowish;
    font-weight: 700;
}

section {

    ul li {
        margin-bottom: 3em;
    }

    ul li {
        h1 {
            font-size: 1.22222222em;

            a {
                color: @text;
                font-weight: 700;
            }

            div.date {
                font-size: 0.81818181em;
                margin-top: 0.25em;
            }
        }
    }
}

#home {
    ul li a {
        border: none;
        padding-bottom: 0;

        &:hover {
            color: @link;
            border: none;
        }
    }
}

article {

    ul {
        list-style-type: disc;

        li {
            margin: 0.5em 0em 0.5em 1em;
            line-height: 1.4;
        }
    }

    img {
        position: relative;
        margin: 1.5em auto;
        display: block;
    }

    div.date {
        font-size: 1.111111em;
        font-weight: 500;
    }

    h1 {
        margin-bottom: 33px;
    }

    h2 {
        margin-bottom: 33px;
    }

    h3, h4 {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    a.hn {
        border-left: 5px solid #f60;
        background-color: #ebebe1;
        display: inline-block;
        text-decoration: none;
        color: black;
        padding: 5px;
        border-bottom: 0;
        font-size: .85em;
        font-family: Verdana;
        font-weight: bold;
    }

    .footnote {
        margin-top: 4em;
        padding-top: 1.75em;
        font-size: 0.875em;
        color: lighten(@text, 20%);
        border-top: 1px solid lighten(@rule, 7%);
    }
}

