@codeFonts: Menlo, Monaco, "Consolas", "Courier New", "Courier", "FreeMono", monospace;
@baseFonts: "freight-sans-pro",serif;
@baseSansFonts: "freight-sans-pro",sans-serif;

html, body {
    font-family: @baseFonts;
    line-height: 1.5;
    color: @text;
    font-size: 18px;
}

h1 {
    font-size: 2em;
    font-weight: 700;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
}

h2 {
    font-size: 1.25em;
    font-weight: 300;
    line-height: 1.25;
    -webkit-font-smoothing: antialiased;

    .tldr {
        font-weight: bold;
        font-size: 0.9em;
    }
}

h3 {
    font-size: 1.25em;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
}

h4 {
    font-size: 1em;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: @link;
    padding-bottom: 1px;
    border-bottom: 1px solid lighten(@link, 40%);

    &:hover {
        border-bottom: 1px solid @link;
    }
}

em {
    font-style: italic;
    font-weight: 500;
    a {
        font-style: italic;
    }
}

p {
    line-height: 1.5;
    margin-top: 1em;
    margin-bottom: 1em;
}